# FireControlPanelPC

./: CommandProcessor.cs  Constants.cs  FaultAlarmCommandProcessor.cs  FireControlPanelEmulator.cs  FireControlPanelPC.csproj  FireControlPanelPC.sln  Form1.Designer.cs  Form1.cs  FormDeveloper.Designer.cs  FormDeveloper.cs  FormSettings.Designer.cs  FormSettings.cs  FormUser.Designer.cs  FormUser.cs  FormUser.resx  NLog.config  Program.cs  README.md  SerialPortEnumerator.cs  SerialPortManager.cs  SleepPreventer.cs  Utils.cs  WinFormsSerial.csproj  WinFormsSerial.sln  ZoneNameEditor.cs
Properties/: Resources.Designer.cs
